DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

DOCKER_IMAGE_BACKEND=uraccountancy
DOCKER_IMAGE_CELERYWORKER=uraccountancy
DOCKER_IMAGE_FRONTEND=uraccountancy

# Backend
BACKEND_CORS_ORIGINS=[http://localhost:8080]
PROJECT_NAME=uraccountancy
SECRET_KEY=hugoandreslds
FIRST_SUPERUSER=huancaba10@gmail.com
FIRST_SUPERUSER_PASSWORD=hugoandreslds
SMTP_TLS=True
EMAILS_FROM_EMAIL=huancaba10@gmail.com

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=huancaba10
POSTGRES_PASSWORD=hugoandreslds
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=huancaba10@gmail.com
PGADMIN_DEFAULT_PASSWORD=hugoandreslds
